<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" src="
    https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js
    ">
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
        box-sizing: border-box;
          float: left;
          padding: 10px;
        }
        
        .left {
          width: 25%;
        }
        
        .right {
          width: 75%;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .button {
          background-color: #09A000;
          border: none;
          color: red;
          padding: 15px 32px;
          text-align: center;
          text-decoration:none
          display:inline-block;
          font-size: 16px
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
    <script src="
    https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js
    "></script>
</head>
<body>
    <div class = "row">
        <div class="column left">
            <h1>Upcoming Activities</h1>
            <form action="/login" method="GET">
                <input type="submit" value="Create Event">
            </form>
            {% for event in events %}
                <p>Activity Name: {{event.activityName}}</p>
                <p>Date: {{event.date}}</p>

            {% endfor %}
        </div>
    <div class = "column right">
    <div id = "schedule"></div>
    <script>
        let scheduleEl = document.getElementById('schedule')

        let schedule = new FullCalendar.Calendar(scheduleEl,
        {
            events : 
            [
                {% for event in events %}
                {
                    title : '{{event.activityName}}',
                    start : '{{event.date}}',
                },
                {% endfor %}
            ]
        })
        schedule.render();
    </script>
    </div>
    </div> 
</body>
</html>